<link rel="stylesheet" href="customers.css">
<nav class="navbar">
    <div class="navbar__container">
        <a href="/" id="navbar__logo">Metalbond Enterprices</a> 
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div> 
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/work.html" class="navbar__links"> Work</a>
            </li>
            <li class="navbar__item">
                <a href="/products.html" class="navbar__links">Products</a>
            </li>
            <li class="navbar__item">
                <a href="/customers.html" class="navbar__links">Customers</a>
            </li>
            <li class="navbar__item">
                <a href="/services.html" class="button">Services</a>
            </li>
        </ul>    
    </div>
</nav>
<h1>Our customers</h1>